{
  "name": "titan-core-backend",
  "version": "1.0.0",
  "description": "TITAN Technologies Core Platform Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "TITAN",
    "technology",
    "platform",
    "backend"
  ],
  "author": "TITAN Technologies",
  "license": "PRIVATE",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true
  }
}
